# ConsoleAppYaml

./: ConsoleAppYaml.sln  PlayEuwRusClient.sln  readme.md
ConsoleAppYaml/: ClientSetting.cs  ConsoleAppYaml.csproj  LauncherSetting.cs  PlayEuwRusClient.csproj  Program.cs
PlayEuwRusClient/: ClientSetting.cs  LauncherSetting.cs  Localization.cs  LogHelper.cs  PlayEuwRusClient.csproj  PlayEuwRusClient.sln  Program.cs  SystemLanguage.cs  app.manifest
PlayEuwRusClient/Language/: en.yaml  ru.yaml
PlayEuwRusClientWF/: Form1.Designer.cs  Form1.cs  Form1.resx  Localization.cs  PlayEuwRusClientWF.csproj  Program.cs  SystemLanguage.cs
PlayEuwRusClientWF/Language/: en.yaml  ru.yaml
PlayEuwRusClientWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
